{
  "name": "webscrape-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
  },
  "engines": {
    "node": "10.16.0"
  },
  "author": "Shriyam Tripathi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-csv": "^0.6.0"
  }
}
